.userDashboardWrapper{
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 17rem calc(100% - 17rem);
}
.leftSideBarWrapper{
    padding-top: 2rem;
    background-color: var(--theme-red-color);
    min-height: 100vh;
    height: 100%;
    color: var(--theme-light-color);
    transition: all 0.2s ease-in-out;
}
.welcomeHead{
    text-align: center;
    padding-bottom: 1rem;
    margin-inline: 0.8rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.32);
}
.welcomeHead h3{
    margin-bottom: 0rem;
}
.welcomeHead p{
    word-wrap: break-word;
}
.sideBar{
    padding-top: 0.8rem;
}
.sideBar li{
    padding-left: 4rem;
}
.sideBar img{
    margin-right: 0.4rem;
}

.sideBar li:hover{
    background-color: #4d81b5;
}
.sideBar a{
    padding-block: 1rem;
    display: block;
    width: 100%;
    height: 100%;
}

.rightArrow{
    background-color: var(--theme-red-color);
    border-radius: 50%;
    color: var(--theme-light-color);
    height: 2rem;
    width: 2rem;
    display: none;
}
.leftArrow{
    background-color: var(--theme-light-color);
    border-radius: 50%;
    color: var(--theme-red-color);
    height: 2rem;
    width: 2rem;
    display: none;
}
.mainWrapper{
    padding-top: 2rem;
    padding-left: 2rem;
}
.loanHead{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: var(--theme-red-color);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--theme-red-color);
    margin-bottom: 1.5rem;
}

.loanItem{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(167, 167, 167);
}

.loanStatus{
    display: flex;
    align-items: center;
    margin-bottom: 0rem;
    padding-bottom: 0rem; 
    /* background-color: #4d81b5; */
}
.loanStatus i{
    margin-inline: 0.4rem;
}

.serviceHead{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: var(--theme-red-color);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--theme-red-color);
    margin-bottom: 1.5rem;
}

.serviceItem{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    /* padding-bottom: 1rem; */
    border-bottom: 1px solid rgb(167, 167, 167);
}
.serviceName{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 0;
    padding-bottom: 0;
}

.serviceStatus{
    grid-column: 2/3;
        grid-row: 1/2;

    display: flex;
    align-items: center;
    margin-bottom: 0rem;
    padding-bottom: 0rem; 
    /* background-color: #4d81b5; */
}
.providerName{
    display: inline;
    grid-row: 2/3;
    grid-column: 1/2;
}
.serviceStatus i{
    margin-inline: 0.4rem;
    margin-bottom: 0;
    padding-bottom: 0;
}
.viewDetails{
        grid-row: 1/2;
        display: flex;
        align-items: center;
    grid-column: 3/4;
    
}
@media screen and (max-width:480px) {
    .serviceItem{
        grid-template-rows:auto;
        grid-template-columns: 65% 35%;
        margin-bottom: 0;
    }
    .viewDetails{
        grid-row: 2/3;
    grid-column: 2/3;
    margin-left: 1rem;
}
}
.fa-check{
    color: green;
}
.fa-rotate{
    color: rgb(255, 187, 0);
}
.dropdown-button i{
    margin-left: 0.4rem;
}
.dropdown-container {
    /* position: relative; */
    width: max-content;
  }

  .dropdown-button {
    background-color: var(--theme-light-color);
    border:1px solid var(--theme-red-color);
    color:var(--theme-red-color);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  .dropdown-content {
    border-radius: 5px;
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    border-radius: 5px;
    display: block;
    text-decoration: none;
    cursor: pointer;
  }

  .dropdown-content a:hover {
    background-color: var(--theme-red-color);
    color: #fff;
  }

  .dropdown-container:hover .dropdown-content {
    display: block;
  }
  .dropdown-container:hover .dropdown-button {
    background-color: var(--theme-red-color);
    color: var(--theme-light-color);
}
  

@media screen and (max-width:800px) {
    .userDashboardWrapper{
    grid-template-columns: 100%;
}
    .leftSideBarWrapper{
        transition: all 0.2s ease-in-out;
        position: fixed;
        left: -17rem;
        width: 17rem;
    }
    .welcomeHead{
        text-align: left;
        padding-bottom: 1rem;
        margin-inline: 0rem;
        margin-left: 1rem;
    }
    .rightArrow{
        position: absolute;
        right: -3rem;
    }
    .leftArrow{
        display: block;
        position: absolute;
        right: 1rem;
        top: 1.2rem;
    }
    .mainWrapper{
        padding-left: 4rem;
        padding-right: 1rem;
    }

    .loanItem h4{
        font-size: 0.9rem;
    }
    .loanItem{
        font-size: 0.7rem;
        margin-bottom: 0.7rem;
        padding-bottom: 0.7rem;

    }

    .serviceItem h4{
        font-size: 0.9rem;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .serviceItem{
        font-size: 0.7rem;
        margin-bottom: 0.5rem;
        /* padding-bottom: 0.7rem; */

    }
    .dropdown-button {
        padding: 5px 10px;
      }
      .dropdown-content a {
        padding: 5px 16px;
      }

}

@media screen and (max-width:480px) {
    .mainWrapper{
        padding-left: 1rem;
    }
    .dropdown-container {
        position: relative;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        }
      .loanHead{
        text-align: center;
        grid-template-columns: repeat(1,1fr);
      }
      .serviceHead{
        text-align: center;
        grid-template-columns: repeat(1,1fr);
      }
}


.messages{
    display: none;
}